.hero {
    text-transform: uppercase;
    letter-spacing: 1rem;
}


.intro, h1 {
    font-size: 8rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: center;
    position:absolute;
    top: 40%;
    color: transparent;
    z-index: 10;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.intro, p {
    font-size: 1rem;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-self: center;
    position:absolute;
    top: 70%;
    color: white;
    z-index: 10;
}

  .row {
    display: flex;
  }

  .Cards {
    border:none;
    flex: 1;
    margin: 0;
    padding: 0;
    min-width: 30%; 
    height: 100vh; /* Sätter kortets höjd till 100vh */
    flex: 1; /* Fördelar utrymmet jämnt mellan korten i flexcontainern */
  }

  .Cards img {
    width: 100%; 
    height: 100vh;
    border-radius: 1px;
  }

  .Cards p {
    width: 90%;
    padding: 1rem;
    margin-top: 3rem;
    font-size: 0.8rem;
    font-family: 'poppins';
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .imagesrow {
    max-width: 100%; 
    height: auto; 
  }

  @media screen and (max-width: 768px) {
    .Cards {
      flex: 1 0 100%; 
    }

    .Cards img {
      width: auto; 
      max-height: 90%;
    }

    .intro, h1 {
      font-size: 3rem;
      display: flex;
      width: 100%;
      margin: 0 1rem;
      flex-direction: column;
      top: 15%;
    }

    .intro, p {
      font-size: 1rem;
      margin: 0 1rem;
      width: 100%;
      display: flex;
      flex-direction: column
    }

  }